
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Thumbnail Downloader</title>
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/js/main.min.js"></script>
</head>
<!----------------------------------------------------Menu---------------------------------------->
<header class="navbar navbar-expand-lg navbar-light d-print-none">
    <div class="container-xl">
      <button
        class="navbar-toggler collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbar-menu"
        aria-expanded="false"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <a
        class="navbar-brand d-none-navbar-horizontal pe-0 pe-lg-3 m-auto"
        title="CloudsConvert"
        href="https://cloudsconvert.com"
      >
        <img
          src="https://cloudsconvert.com/components/storage/app/public/photos/1/cloudsconvertlight.webp"
          width="110"
          height="32"
          alt="CloudsConvert"
          class="navbar-brand-image"
        />
      </a>
  
      <div class="navbar-nav flex-row order-lg-last m-auto">
        <!-- Begin::Navbar Right -->
  
        <li class="nav-item">
          <a
            class="btn me-2 btn-primary"
            href="https://cloudsconvert.com/support-us"
          >
            <i class="fas fa-heart icon"></i>
            SUPPORT US
          </a>
        </li>
  
        <!-- End::Navbar Right -->
  
        <!-- Begin::Login -->
        <!-- End::Login -->
      </div>
  
      <div class="collapse navbar-collapse" id="navbar-menu">
        <div
          class="d-flex flex-column flex-lg-row flex-fill align-items-stretch align-items-lg-center"
        >
          <ul class="navbar-nav">
            <!-- Begin::Navbar Left -->
  
            <li class="nav-item">
              <a class="nav-link" href="https://cloudsconvert.com/">
                <i class="fas fa-home me-2"></i>
                Home
              </a>
            </li>
  
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#navbarDropdownMenuLink1"
                data-bs-toggle="dropdown"
                data-bs-auto-close="outside"
                role="button"
                aria-expanded="false"
              >
                <i class="fas fa-tools me-2"></i>
                Web Tools
              </a>
  
              <div class="dropdown-menu">
                <a
                  class="dropdown-item"
                  href="https://cloudsconvert.com/png-to-jpg"
                >
                  PNG to JPG
                </a>
  
                <a
                  class="dropdown-item"
                  href="https://cloudsconvert.com/jpg-to-png"
                >
                  JPG to PNG
                </a>
  
                <a
                  class="dropdown-item"
                  href="https://cloudsconvert.com/youtube-thumbnail-downloader"
                >
                  YouTube Thumbnail Downloader
                </a>
  
                <a
                  class="dropdown-item"
                  href="https://speedometer.cloudsconvert.com"
                >
                  Speedometer
                </a>
  
                <a
                  class="dropdown-item"
                  href="https://cloudsconvert.com/custom-link-1657964769"
                >
                  Icon Generator
                </a>
              </div>
            </li>
  
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#navbarDropdownMenuLink2"
                data-bs-toggle="dropdown"
                data-bs-auto-close="outside"
                role="button"
                aria-expanded="false"
              >
                <i class="fas fa-search me-2"></i>
                SEO Tools
              </a>
  
              <div class="dropdown-menu">
                <a
                  class="dropdown-item"
                  href="https://cloudsconvert.com/robots-txt-generator"
                >
                  Robots.txt Generator
                </a>
  
                <a
                  class="dropdown-item"
                  href="https://cloudsconvert.com/meta-tag-generator"
                >
                  Meta Tag generator
                </a>
              </div>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="https://cloudsconvert.com/blog"> Blog </a>
            </li>
  
            <!-- End::Navbar Left -->
  
            <!-- Begin:Lang Menu -->
            <!-- End:Lang Menu -->
          </ul>
        </div>
      </div>
    </div>
  </header>
<body class="antialiased ">
    <div class="page">
        <!---------------------------Tools Part-------------------------------------------->
        <main class="main" style="height: auto !important;">
            <section id="parallax" class="text-white">
                <div class="position-relative overflow-hidden text-center bg-light">
                    <span class="mask" style="
                                    
                                    background: #4f38ff;opacity: 1;
            
                                    
                              "></span>
            
                    <div class="position-absolute start-0 top-0 w-100 parallax-image lazyloaded" data-bg=""
                        style="filter: blur(0px);"></div>
            
                    <div class="container position-relative zindex-1">
                        <div class="col text-center p-lg-5 mx-auto my-5">
            
            
                            <h1 class="display-5 font-weight-normal" style="font-size: 30px">YouTube Thumbnail Downloader ▷ Save YT
                                Video Thumbnails</h1>
                            <h2 class="font-weight-normal">YouTube Thumbnail Downloader Online Tool</h2>
            
                        </div>
                    </div>
            
                </div>
            </section><br>
    <section id="content-box" class="mb-3">
        <div class="container py-4" style="height: auto !important;">
          <div class="row" style="height: auto !important;"> 
            <div class="col-lg-9" style="height: auto !important;">
        <div class="card mb-3">
            <div class="card-body">
    <div>
      <form wire:submit.prevent="onYoutubeThumbnailDownloader">
        <x-auth-validation-errors class="mb-4" :errors="$errors" />

        <div class="row">
            <label class="form-label">Enter YouTube link</label>
            <div class="col">
                <div class="input-group input-group-flat">
                    <input type="search" class="form-control" id="search" autocomplete="off"  />
                    <span class="input-group-text">
                        <a id="paste" class="link-secondary cursor-pointer" title="{{ __('Paste') }}" data-bs-toggle="tooltip" data-bs-original-title="{{ __('Paste') }}">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" /><rect x="9" y="3" width="6" height="4" rx="2" /></svg>
                        </a>
                    </span>
                </div>
            </div>

            <div class="col-auto">
                <div class="form-group">
                    <button class="btn btn-info mx-auto d-block search" wire:loading.attr="disabled">
                        <span>
                            
                            <span wire:target="onYoutubeThumbnailDownloader">Start</span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
      </form>

      

            
    </div>
</div>
</div>
<!-- Container starts here -->
<div class="container container-styles" id="container">
    <div class="thumbnail-preview mx-2 pt-20 mb-5">
      <img
        src="https://dummyimage.com/600x400/ffffff/545454.jpg&text=Thumbnail+Preview"
        alt="thumbnail-preview"
        class="preview w-96 mx-auto shadow-lg xl:w-2/4"
      />
    </div>

    <!-- Loader Animation -->
    <div class="loader-container pt-10">
        <div class="loader hidden"></div>
      </div>

    <div class="download-options hidden">
      <p class="m-5 font-semibold">Download Quality:</p>
      <button class="small download-btn">Small</button>
      <button class="medium download-btn">Medium</button>
      <button class="large download-btn">Large</button>
    </div>
  </div>
  <!-- Container ends here -->
  <!-- Tutorial starts here -->
  <div class="card mb-3">
    <div class="card-body">
  <div class="tutorial tutorial-styles" id="tutorial">
    <div class="steps-container">
      <div class="step1 step">
        <p class="step-text">• STEP 1</p>
        <p class="step-subtext">
          Goto <a href="https://youtube.com" target="_blank" class="step-link">
          YouTube.com</a>, Search for the video and then copy the video URL.
        </p>
      </div>
      <div class="step2 step">
        <p class="step-text">• STEP 2</p>
        <p class="step-subtext">
          Paste the URL here, which you have earlier copied, and click
          Submit.
        </p>
      </div>
      <div class="step3 step">
        <p class="step-text">• STEP 3</p>
        <p class="step-subtext">
          Choose the Thumbnail Quality to Download. (You can download thumbnail in Low, Medium, and High-Quality)
        </p>
      </div>
      <div class="step4">
        <p class="step-text">• STEP 4</p>
        <p class="step-subtext">
          Confirm the Download if prompted by the browser. That's it!
        </p>
      </div>
    </div>
    <div class="steps-image-container mx-5">
      <img
        src="./img/steps-guide.svg"
        alt="Steps Preview"
        class="shadow-lg text-center mx-auto"
      />
    </div>
    </div>

    </div>
  </div>
  <!-- Tutorial ends here -->
</div> 
</div>
</section>
</main>
</div>
<script src="/js/index.js"></script>
</body>
<footer class="footer pt-3 mt-3 pb-0">

    <h3 class="text-center mb-3">Follow us</h3>
<div class="social-share text-center">
<div class="share-icons relative">
                     <a href="https://www.facebook.com/cloudsconvert" class="btn btn-facebook btn-simple rounded social-shadow p-2" target="_blank">
         <i class="fab fa-facebook fa-2x"></i>
     </a>
                     <a href="https://twitter.com/cloudsconvert" class="btn btn-twitter btn-simple rounded social-shadow p-2" target="_blank">
         <i class="fab fa-twitter fa-2x"></i>
     </a>
                     <a href="https://www.instagram.com/cloudsconvert" class="btn btn-instagram btn-simple rounded social-shadow p-2" target="_blank">
         <i class="fab fa-instagram fa-2x"></i>
     </a>
                     <a href="https://t.me/cloudsconvert" class="btn btn-telegram btn-simple rounded social-shadow p-2" target="_blank">
         <i class="fab fa-telegram fa-2x"></i>
     </a>
               </div>
</div>
   
     <hr class="horizontal dark mb-5">

<div class="container">
<div class="row">
               
   
           <div class="col-md-3 mb-3">
             <div>
               <h3 class="text-primary font-weight-bolder">About Us</h3>
<p>CloudsConvert is your online web tools for file conversions. We support JPG, PNG, Word, PDF. Also, you can use YouTube Thumbnail Downloader, QR Code Generator without paying money.</p>
             </div>
           </div>
         
           <div class="col-md-2 col-sm-6 col-6 mb-3">
             <div>
               <h3 class="text-primary font-weight-bolder">Most Used Tools</h3>
<ul class="flex-column ms-n3 nav">
<li class="nav-item"><a class="nav-link ps-0" title="About" href="https://cloudsconvert.com/youtube-thumbnail-downloader">YouTube Thumbnail Downloader</a></li>
<li><a class="nav-link ps-0" title="Update" href="https://cloudsconvert.com/qr-code-decoder">QR Code Decoder</a></li>
<li><a class="nav-link ps-0" title="Bug" href="https://yt.cloudsconvert.com/">YouTube Video Downloader</a></li>
<li class="nav-item"><a class="nav-link ps-0" title="FAQs" href="https://cloudsconvert.com/password-generator">Password Generator</a></li>
<li><a class="nav-link ps-0" title="Report" href="https://cloudsconvert.com/image-converter">Image Converter</a></li>
<li class="nav-item"><a class="nav-link ps-0" title="Contact" href="https://icongenerator.cloudsconvert.com/">Icon Generator</a></li>
</ul>
             </div>
           </div>

           <div class="col-md-2 col-sm-6 col-6 mb-3">
             <div>
               <h3 class="text-primary font-weight-bolder">Support</h3>
<ul class="flex-column ms-n3 nav">
<li class="nav-item"><a class="nav-link ps-0" title="About" href="https://cloudsconvert.com/about">About</a></li>
<li><a class="nav-link ps-0" title="Changelog" href="https://cloudsconvert.com/changelog">Changelog</a></li>
<li><a class="nav-link ps-0" title="Bug" href="https://cloudsconvert.com/bug">Bug</a></li>
<li class="nav-item"><a class="nav-link ps-0" title="FAQs" href="https://cloudsconvert.com/faqs">FAQs</a></li>
<li><a class="nav-link ps-0" title="Report" href="https://cloudsconvert.com/report">Report</a></li>
<li class="nav-item"><a class="nav-link ps-0" title="Contact" href="https://cloudsconvert.com/contact">Contact</a></li>
</ul>
             </div>
           </div>

           <div class="col-md-2 col-sm-6 col-6 mb-3">
             <div>
               <h3 class="text-primary font-weight-bolder">Trending</h3>
<ul class="flex-column ms-n3 nav">
<li class="nav-item"><a class="nav-link ps-0" title="Blog" href="https://www.cloudsconvert.com/blog">Blog</a></li>
</ul>
             </div>
           </div>

           <div class="col-md-2 col-sm-6 col-6 mb-3 me-auto">
             <div>
               <h3 class="text-primary font-weight-bolder">Legal</h3>
<ul class="flex-column ms-n3 nav">
<li class="nav-item"><a class="nav-link ps-0" title="Advertise" href="https://cloudsconvert.com/advertising">Advertise</a></li>
<li class="nav-item"><a class="nav-link ps-0" title="Disclaimer" href="https://cloudsconvert.com/disclaimer">Disclaimer</a></li>
<li class="nav-item"><a class="nav-link ps-0" title="Terms &amp; Conditions" href="https://cloudsconvert.com/terms-and-conditions">Terms &amp; Conditions</a></li>
<li class="nav-item"><a class="nav-link ps-0" title="Privacy Policy" href="https://cloudsconvert.com/privacy">Privacy Policy</a></li>
<li><a class="nav-link ps-0" title="Cookie Policy" href="https://cloudsconvert.com/cookie-policy">Cookie Policy</a></li>
</ul>
             </div>
           </div>

                     
 
             <div class="col-12">
   <div class="text-center">
     <p class="my-4 text-sm">
       </p><p>Copyrights © 2022. All Rights Reserved by <a title="CloudsConvert" href="https://cloudsconvert.com/">CloudsConvert</a></p>                  <p></p>
   </div>
 </div>

</div>
</div>
</footer>
</html>