<header class="navbar navbar-expand-lg navbar-light d-print-none">
  <div class="container-xl">
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbar-menu"
      aria-expanded="false"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <a
      class="navbar-brand d-none-navbar-horizontal pe-0 pe-lg-3 m-auto"
      title="CloudsConvert"
      href="https://cloudsconvert.com"
    >
      <img
        src="https://cloudsconvert.com/components/storage/app/public/photos/1/cloudsconvertlight.webp"
        width="110"
        height="32"
        alt="CloudsConvert"
        class="navbar-brand-image"
      />
    </a>

    <div class="navbar-nav flex-row order-lg-last m-auto">
      <!-- Begin::Navbar Right -->

      <li class="nav-item">
        <a
          class="btn me-2 btn-primary"
          href="https://cloudsconvert.com/support-us"
        >
          <i class="fas fa-heart icon"></i>
          SUPPORT US
        </a>
      </li>

      <!-- End::Navbar Right -->

      <!-- Begin::Login -->
      <!-- End::Login -->
    </div>

    <div class="collapse navbar-collapse" id="navbar-menu">
      <div
        class="d-flex flex-column flex-lg-row flex-fill align-items-stretch align-items-lg-center"
      >
        <ul class="navbar-nav">
          <!-- Begin::Navbar Left -->

          <li class="nav-item">
            <a class="nav-link" href="https://cloudsconvert.com/">
              <i class="fas fa-home me-2"></i>
              Home
            </a>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#navbarDropdownMenuLink1"
              data-bs-toggle="dropdown"
              data-bs-auto-close="outside"
              role="button"
              aria-expanded="false"
            >
              <i class="fas fa-tools me-2"></i>
              Web Tools
            </a>

            <div class="dropdown-menu">
              <a
                class="dropdown-item"
                href="https://cloudsconvert.com/png-to-jpg"
              >
                PNG to JPG
              </a>

              <a
                class="dropdown-item"
                href="https://cloudsconvert.com/jpg-to-png"
              >
                JPG to PNG
              </a>

              <a
                class="dropdown-item"
                href="https://cloudsconvert.com/youtube-thumbnail-downloader"
              >
                YouTube Thumbnail Downloader
              </a>

              <a
                class="dropdown-item"
                href="https://speedometer.cloudsconvert.com"
              >
                Speedometer
              </a>

              <a
                class="dropdown-item"
                href="https://cloudsconvert.com/custom-link-1657964769"
              >
                Icon Generator
              </a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#navbarDropdownMenuLink2"
              data-bs-toggle="dropdown"
              data-bs-auto-close="outside"
              role="button"
              aria-expanded="false"
            >
              <i class="fas fa-search me-2"></i>
              SEO Tools
            </a>

            <div class="dropdown-menu">
              <a
                class="dropdown-item"
                href="https://cloudsconvert.com/robots-txt-generator"
              >
                Robots.txt Generator
              </a>

              <a
                class="dropdown-item"
                href="https://cloudsconvert.com/meta-tag-generator"
              >
                Meta Tag generator
              </a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://cloudsconvert.com/blog"> Blog </a>
          </li>

          <!-- End::Navbar Left -->

          <!-- Begin:Lang Menu -->
          <!-- End:Lang Menu -->
        </ul>
      </div>
    </div>
  </div>
</header>
